spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sbemsfullstackjavaguides
spring.datasource.username=root
spring.datasource.password=Sujith@1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
