spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://ep-late-rice-a4jh1vgi-pooler.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6diNVeksPr2G

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
